DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgra # имя базы данных
POSTGRES_USER=postgra # логин для подключения к базе данных
POSTGRES_PASSWORD=postgra # пароль для подключения к БД 
DB_HOST=data # название сервиса (контейнера)
DB_PORT=1111 # порт для подключения к БД
SECRET_KEY='string'
DEBUG=True